# If doing manual installation and for ease of access
# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# Configuration Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Database Configuration
# Use this for local development with Docker
DATABASE_URL=postgresql://brainboost:brainboost@postgres:5432/brainboost
# Use this for production with Neon (BTW BE CAREFUL AND USE THE UNPOOLED ONE the one with postgresql:... (and not postgres:...).
# DATABASE_URL=postgres://your-neon-connection-string
